@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.login {
    width: 35%;
    text-align: left;
}

.login tr {
    height: 40px;
}

.login tr td .credentials {
    height: 45px;
    width: 90%;
    min-width: 100px;
    border-radius: 40px;
    border: 0.5px solid rgba(211,211,211,0.5);
    padding: 20px;
}

.login tr td .loginButton {
    height: 45px;
    width: 100px;
    border-radius: 40px;
    border: 0;
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px 10%;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

.header img {
    cursor: pointer;
    margin-right: auto;
    height: 25px;
}

.nav_links {
    list-style: none;
}

.nav_links .a{
    display: inline-block;
    padding: 0px 0px 0px 40px;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease 0s;
    font-family: 'Lexend Deca', sans-serif;
}

.nav_links .a:hover {
    color: #0088a9
}

.menu {
    margin-top: 55px;
    padding: 35px 10%;
    color:black;
    font-family: 'Lexend Deca', sans-serif;
}

.menu .addItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .menuList {
    margin-top: 30px;
}

.menu .menuList .menuListTable {
    width: 100%;
    text-align: left;
}

.menu .menuList .menuListTable tr{
    height: 40px;
}

.menu .cartAddStatus .status {
    color: seagreen;
    text-align: center;
    transition: all 0.3s ease 0s;
}

.edit {
    margin-top: 55px;
    padding: 35px 10%;
    color:black;
    font-family: 'Lexend Deca', sans-serif;
}

.edit .editItemForm {
    margin-top: 30px;
}

.edit .editItemForm .editItemName {
    width: 50%;
    text-align: left;
    border-radius: 20px;
}

.edit .editItemForm .editItemName .editName {
    height: 40px;
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    background-color: lightgray;
    border: 0;
}

.edit .editItemForm .editItemDetails {
    width: 35%;
    text-align: left;
}

.edit .editItemForm .editItemDetails tr {
    height: 30px;
}

.edit .editItemForm .editItemDelAndSave {
    width: 35%;
    text-align: left;
}

.edit .editItemForm .editItemDelAndSave tr {
    height: 55px;
}

.editStatus {
    margin-top: 55px;
    padding: 35px 10%;
    color:black;
    font-family: 'Lexend Deca', sans-serif;
}

.editStatus .itemStatus {
    margin-top: 30px;
}

.editStatus .itemStatus .status {
    color: seagreen;
}

.submitEditItem {
    border-radius: 5px;
    border: 0;
    width: 20%;
    height: 35px;
}

footer {
    padding: 20px 10%;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #C0C0C0;
    color: white;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}

footer h4 {
    text-decoration: none;
    font-weight: 400;
}